.grid-container{
    display:grid;
    grid-template-areas:
   'Head Head Head'
   'Header2 Header2 Header2'
   'Table1 Table1 Table1'
   'Header3 Header3 Header3'
   'Table2 Table2 Table2';
}
   .Pagehead {
    grid-area: Head;
    padding: 20px ;
   }

   .Table1head{
    grid-area: Header2;
    padding: 20px ;
    margin: 20px;
   }

   .Content1{
    grid-area: Table1;
    padding: 20px ;
    margin: 20px;
   } 

   .Table2head{
    grid-area: Header3;
    padding: 20px ;
    margin: 20px;
   }

   .Content2{
    grid-area: Table2;
    padding: 20px ;
    margin: 20px;
   }

   
    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }
    
    td {
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #eee;
    }
    
    th[scope="col"] {
        background-color: #696969;
        color: #fff;
    }
    
    th[scope="row"] {
        background-color: #d7d9f2;
    }
    
    caption {
        padding: 10px;
        caption-side: bottom;
    }
    
    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: .8rem;
    }
      
   
